services:
  - type: web
    name: django-two-factor-auth
    env: python
    plan: free
    buildCommand: pip install -r example/requirements.txt
    startCommand: gunicorn example.example.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: example.settings
      - key: PYTHON_VERSION
        value: 3.11
